# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0ed20f3de1378eb8a8310e0f27b99d02abfffb9d8c2c626efcc6c2b8978723bfaedba545b804812739b6336103db8e2aca310f04dd4ddd9aac4ed6fdae5aa5d7

test:
  secret_key_base: 47f821a312c8a999745184cb5cc24021c724518125180a82d840e640afde5552932a12891ba9ba334f06734ab91c351ae84f8117f8860a4bef3ee028347afed5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
