# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 17f6ef398f2bf2a4c8b22c41bed9928248f1326da2a75a73e97a912c83a329d537b1cf493f7df20a77dedf6ff7d7a3d8977a017e02c0b5e4c411ce55cd410d3c

test:
  secret_key_base: 0270b82b11d4644520a2913275e57b1cb44f15b59b935102d5dc159d3eb67c238015a205d23f1a7a7e1b20a5b8e3410db639b13f4ef445106bdfe5df5a72d40d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
