# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 099c4366bf9ca44de6a1c63b355c1c8af019be907cbdf0bb8b2f7427ac86631093fd6fc3eeacf1abb75ebf81271f2cd644b06d198b08d141a2144cdfd6fd953b

test:
  secret_key_base: 50363f43e9fa7bcb4bccbb7aab3bef203fd1cca3fa35f71e9ed8f90708588ff665cb25811859609d62dfd344311c55be53f5d0b3cefe1ad9ab54c8f4eaa62425

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
