<!doctype html>
<html>
	<head lang="en">
		<meta charset ="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
		<title> Module 3 Solution - Our Menu</title>
	</head>

	<body>

		<header>
			<nav id="header-nav" class="navbar navbar-default">
				<div class ="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
    					
    				<a class="navbar-brand" href="#">Food, LLC</a>
      				
      					
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
						</button>
    				
    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      					<ul id ="nav-list" class="nav navbar-nav navbar-right visible-xs">
       						<li><a href="#">Chicken</a></li>
        					<li><a href="#">Beef</a></li>
        					<li><a href="#">Sushi</a></li>
        				</ul>
        			</div>

    			
			</nav>
		</header>
		
		<h1 class="text-center">Our Menu</h1>

		<div id = "main-content" class = "container-fluid">
		<div class = "row">

		

			<section id="chicken" class ="col-lg-4 col-md-6 col-sm-12 col-xs-12" >
			<h3>Chicken</h3>
			<p> The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food. Under natural conditions, most birds lay only until a clutch is complete, and they will then incubate all the eggs. Many domestic hens will also do this–and are then said to "go broody". The broody hen will stop laying and instead will focus on the incubation of the eggs (a full clutch is usually about 12 eggs). She will "sit" or "set" on the nest, protesting or pecking in defense if disturbed or removed, and she will rarely leave the nest to eat, drink, or dust-bathe. While brooding, the hen maintains the nest at a constant temperature and humidity, as well as turning the eggs regularly during the first part of the incubation. To stimulate broodiness, an owner may place many artificial eggs in the nest, or to stop it they may place the hen in an elevated cage with an open wire floor.The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food. Under natural conditions, most birds lay only until a clutch is complete, and they will then incubate all the eggs. Many domestic hens will also do this–and are then said to "go broody". The broody hen will stop laying and instead will focus on the incubation of the eggs (a full clutch is usually about 12 eggs). She will "sit" or "set" on the nest, protesting or pecking in defense if disturbed or removed, and she will rarely leave the nest to eat, drink, or dust-bathe. While brooding, the hen maintains the nest at a constant temperature and humidity, as well as turning the eggs regularly during the first part of the incubation. To stimulate broodiness, an owner may place many artificial eggs in the nest, or to stop it they may place the hen in an elevated cage with an open wire floor.The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food. Under natural conditions, most birds lay only until a clutch is complete, and they will then incubate all the eggs. Many domestic hens will also do this–and are then said to "go broody". The broody hen will stop laying and instead will focus on the incubation of the eggs (a full clutch is usually about 12 eggs). She will "sit" or "set" on the nest, protesting or pecking in defense if disturbed or removed, and she will rarely leave the nest to eat, drink, or dust-bathe. While brooding, the hen maintains the nest at a constant temperature and humidity, as well as turning the eggs regularly during the first part of the incubation. To stimulate broodiness, an owner may place many artificial eggs in the nest, or to stop it they may place the hen in an elevated cage with an open wire floor. The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food. Under natural conditions, most birds lay only until a clutch is complete, and they will then incubate all the eggs. Many domestic hens will also do this–and are then said to "go broody". The broody hen will stop laying and instead will focus on the incubation of the eggs (a full clutch is usually about 12 eggs). She will "sit" or "set" on the nest, protesting or pecking in defense if disturbed or removed, and she will rarely leave the nest to eat, drink, or dust-bathe. While brooding, the hen maintains the nest at a constant temperature and humidity, as well as turning the eggs regularly during the first part of the incubation. To stimulate broodiness, an owner may place many artificial eggs in the nest, or to stop it they may place the hen in an elevated cage with an open wire floor.The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food. Under natural conditions, most birds lay only until a clutch is complete, and they will then incubate all the eggs. Many domestic hens will also do this–and are then said to "go broody". The broody hen will stop laying and instead will focus on the incubation of the eggs (a full clutch is usually about 12 eggs). She will "sit" or "set" on the nest, protesting or pecking in defense if disturbed or removed, and she will rarely leave the nest to eat, drink, or dust-bathe. While brooding, the hen maintains the nest at a constant temperature and humidity, as well as turning the eggs regularly during the first part of the incubation. To stimulate broodiness, an owner may place many artificial eggs in the nest, or to stop it they may place the hen in an elevated cage with an open wire floor.The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food. Under natural conditions, most birds lay only until a clutch is complete, and they will then incubate all the eggs. Many domestic hens will also do this–and are then said to "go broody". The broody hen will stop laying and instead will focus on the incubation of the eggs (a full clutch is usually about 12 eggs). She will "sit" or "set" on the nest, protesting or pecking in defense if disturbed or removed, and she will rarely leave the nest to eat, drink, or dust-bathe. While brooding, the hen maintains the nest at a constant temperature and humidity, as well as turning the eggs regularly during the first part of the incubation. To stimulate broodiness, an owner may place many artificial eggs in the nest, or to stop it they may place the hen in an elevated cage with an open wire floor.</p>
			</section>

			<section id="beef" class ="col-lg-4 col-md-6 col-sm-12 col-xs-12">
			<h3>Beef</h3>
			<p> Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.Beef skeletal muscle meat can be cut into roasts, short ribs or steak. Beef is first divided into primal cuts, pieces of meat initially separated from the carcass during butchering. These are basic sections from which steaks and other subdivisions are cut. The term "primal cut" is quite different from "prime cut", used to characterize cuts considered to be of higher quality. Since the animal's legs and neck muscles do the most work, they are the toughest; the meat becomes more tender as distance from hoof and horn increases. Different countries and cuisines have different cuts and names, and sometimes use the same name for a different cut; for example, the cut described as "brisket" in the United States is from a significantly different part of the carcass than British brisket. Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.Beef skeletal muscle meat can be cut into roasts, short ribs or steak. Beef is first divided into primal cuts, pieces of meat initially separated from the carcass during butchering. These are basic sections from which steaks and other subdivisions are cut. The term "primal cut" is quite different from "prime cut", used to characterize cuts considered to be of higher quality. Since the animal's legs and neck muscles do the most work, they are the toughest; the meat becomes more tender as distance from hoof and horn increases. Different countries and cuisines have different cuts and names, and sometimes use the same name for a different cut; for example, the cut described as "brisket" in the United States is from a significantly different part of the carcass than British brisket.Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.Beef skeletal muscle meat can be cut into roasts, short ribs or steak. Beef is first divided into primal cuts, pieces of meat initially separated from the carcass during butchering. These are basic sections from which steaks and other subdivisions are cut. The term "primal cut" is quite different from "prime cut", used to characterize cuts considered to be of higher quality. Since the animal's legs and neck muscles do the most work, they are the toughest; the meat becomes more tender as distance from hoof and horn increases. Different countries and cuisines have different cuts and names, and sometimes use the same name for a different cut; for example, the cut described as "brisket" in the United States is from a significantly different part of the carcass than British brisket.Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.Beef skeletal muscle meat can be cut into roasts, short ribs or steak. Beef is first divided into primal cuts, pieces of meat initially separated from the carcass during butchering. These are basic sections from which steaks and other subdivisions are cut. The term "primal cut" is quite different from "prime cut", used to characterize cuts considered to be of higher quality. Since the animal's legs and neck muscles do the most work, they are the toughest; the meat becomes more tender as distance from hoof and horn increases. Different countries and cuisines have different cuts and names, and sometimes use the same name for a different cut; for example, the cut described as "brisket" in the United States is from a significantly different part of the carcass than British brisket. Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.Beef skeletal muscle meat can be cut into roasts, short ribs or steak. Beef is first divided into primal cuts, pieces of meat initially separated from the carcass during butchering. These are basic sections from which steaks and other subdivisions are cut. The term "primal cut" is quite different from "prime cut", used to characterize cuts considered to be of higher quality. Since the animal's legs and neck muscles do the most work, they are the toughest; the meat becomes more tender as distance from hoof and horn increases. Different countries and cuisines have different cuts and names, and sometimes use the same name for a different cut; for example, the cut described as "brisket" in the United States is from a significantly different part of the carcass than British brisket. Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.Beef skeletal muscle meat can be cut into roasts, short ribs or steak. Beef is first divided into primal cuts, pieces of meat initially separated from the carcass during butchering. These are basic sections from which steaks and other subdivisions are cut. The term "primal cut" is quite different from "prime cut", used to characterize cuts considered to be of higher quality. The term "primal cut" is quite different from "prime cut", used to characterize cuts considered to be of higher quality. Since the animal's legs and neck muscles do the most work, they are the toughest; the meat becomes more tender as distance from hoof and horn increases. Different countries and cuisines have different cuts and names, and sometimes use the same name for a different cut; for example, the cut described as "brisket" in the United States is from a significantly different part of the carcass than British brisket. Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and essential nutrients.Beef skeletal muscle meat can be cut into roasts, short ribs or steak. Beef is first divided into primal cuts, pieces of meat initially separated from the carcass during butchering. </p>
			</section>

			<section id="sushi" class ="col-lg-4 col-md-12 col-sm-12 col-xs-12">
			<h3>Sushi</h3>
			<p> Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many other are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish. Temaki (手巻, "hand roll") is a large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. A typical temaki is about ten centimeters (4 in) long, and is eaten with fingers because it is too awkward to pick it up with chopsticks. For optimal taste and texture, temaki must be eaten quickly after being made because the nori cone soon absorbs moisture from the filling and loses its crispness, making it somewhat difficult to bite through. For this reason, the nori in pre-made or take-out temaki is sealed in plastic film which is removed immediately before eating. Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many other are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish. Temaki (手巻, "hand roll") is a large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. A typical temaki is about ten centimeters (4 in) long, and is eaten with fingers because it is too awkward to pick it up with chopsticks. For optimal taste and texture, temaki must be eaten quickly after being made because the nori cone soon absorbs moisture from the filling and loses its crispness, making it somewhat difficult to bite through. For this reason, the nori in pre-made or take-out temaki is sealed in plastic film which is removed immediately before eating.Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many other are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish. Temaki (手巻, "hand roll") is a large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. A typical temaki is about ten centimeters (4 in) long, and is eaten with fingers because it is too awkward to pick it up with chopsticks. For optimal taste and texture, temaki must be eaten quickly after being made because the nori cone soon absorbs moisture from the filling and loses its crispness, making it somewhat difficult to bite through. For this reason, the nori in pre-made or take-out temaki is sealed in plastic film which is removed immediately before eating.Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many other are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish. Temaki (手巻, "hand roll") is a large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. A typical temaki is about ten centimeters (4 in) long, and is eaten with fingers because it is too awkward to pick it up with chopsticks. For optimal taste and texture, temaki must be eaten quickly after being made because the nori cone soon absorbs moisture from the filling and loses its crispness, making it somewhat difficult to bite through. For this reason, the nori in pre-made or take-out temaki is sealed in plastic film which is removed immediately before eating.Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many other are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish. Temaki (手巻, "hand roll") is a large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. A typical temaki is about ten centimeters (4 in) long, and is eaten with fingers because it is too awkward to pick it up with chopsticks. For optimal taste and texture, temaki must be eaten quickly after being made because the nori cone soon absorbs moisture from the filling and loses its crispness, making it somewhat difficult to bite through. For this reason, the nori in pre-made or take-out temaki is sealed in plastic film which is removed immediately before eating.Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many other are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish. Temaki (手巻, "hand roll") is a large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. A typical temaki is about ten centimeters (4 in) long, and is eaten with fingers because it is too awkward to pick it up with chopsticks. For optimal taste and texture, temaki must be eaten quickly after being made because the nori cone soon absorbs moisture from the filling and loses its crispness, making it somewhat difficult to bite through. For this reason, the nori in pre-made or take-out temaki is sealed in plastic film which is removed immediately before eating.</p>
			</section>
		
		</div>
		</div>
		


		<script src="js/jquery-3.2.1.min.js"> </script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/script.js"></script>

	</body>
</html>