body {
	font-family: 'Asap Condensed', sans-serif;

}

* {
	box-sizing: border-box;

}

.navbar-toggle {
	color: red;
}

.menu-items {
	
	position:relative;
}

#main-content {

}

#header-nav {
	
	border-radius: 0;
	border: 2px solid black;
	background-color: #777;
}

.navbar-default .navbar-brand {
	padding-top: 15px;
	font-weight: bold;
	color: black;
	margin-top: 0px
	margin-bottom: 0px;
	font-size: 2em;
}



.navbar-brand a:hover, .navbar-brand a:focus {
	text-decoration: none;
	
}

#nav-list {
	margin-top: 60px;
}

#nav-list a {
	color:black;
	text-align: center;
	font-size: 1.5em;
}


#nav-list a:hover {
	background: white;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
	border: 2px solid white;
}




section {
	
	border:1px solid black;
	background-color: gray;
	position: relative;
	margin-bottom: 10px;


}

section > h3 {
	text-align: center;	
}

section > p {
	margin-top: 30px;


}


@media (min-width:992px){



}



@media (min-width:768px) and (max-width: 991px) {
	

}

@media (max-width:767px){



} 